<!DOCTYPE html>
<html>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>This is For You Keianna</title>
<head>

</head>

<body style="background-color: rgb(102, 49, 0);">
   <h1> <font size="10">This is For You Keianna</font></h1> 
    <h2><font size="8"><i>A Letter from Jacob</i></font></h2>

    <b><hr style="color: rgb(0, 0, 0);"></b>

    <font size="5">
        Hey Keianna, I wanted to make a website rather than just text you the message normally.
    </font>

    <br>
    <br>

    <img src="supahotfiah.gif" border="1">

    <br>
    <br>

    <p>
        <font size="5">
            I have been having an absolute blast with you. The past week or so has been rough, up and down like a
            rollercoaster, but even with that being the case my time with you has been nothing short of
            <b>extraordinary</b>. I've learned a lot, but I still have a lot more to learn such as:
                <ul>
                    <li>Romance</li>
                    <li>Initiatve</li>
                    <li>Progress</li>
                        <ul>
                            <li>For myself</li>
                            <li>For us</li>
                    </ul>
                    <li>What makes you tick</li>
                    <li>What makes you ick</li>
                </ul>
            just to name a few. I know you have been abundantly patient and I cannot express my gratitude enough even
            if I was to write you a novel. That being said, your patience can only go so far if I am not making
            the effort and progress that needs to be made. I'm doing my best to put in the effort needed to live up
            to your expectations and mine as well. You deserve great things and I want to be one of them. I want
            to be a safe space for you, one that will support you and also support your healing both as an adult and
            for your innerchild. I know I broke your trust, I hurt you, and these ideals I have seem like a distant
            privileige I will never deserve, but that is not gonna stop me from learning from my mistakes and doing
            and being better. You deserve no less than that and I know you don't need me to tell you that. You've
            given me a second chance and I <b>refuse</b> to take that for granted. You have been open and honest with
            me and have shown me that the things I thought were impossible for me to have are very much attainable.
            Thank you for giving me hope that I am deserving and for not giving up on me, I won't make you regret it.
        </font>
    </p>

        <br>

    <p>
        <font size="5">
            I made you this playlist, moreso as a creative medium to ask you a question rather than to share music with
            you. I know it's cheesy, but I want to show that I'm making steps towards being romantic and that starts
            with being unapologetically cliche and cheesy. Click <a href="https://open.spotify.com/playlist/4BYD1l8Np698eq2f6OHWeT?si=79d6a37059ac41e1"
            target="_blank">here</a> and text me your response whenever you get the opportunity, if you want to that is.
        </font>
    </p>

        <br>
        
    <img src="please.gif" border="1">
</body>

</html>